#Database settings
spring.datasource.url=jdbc:mysql://localhost/finalproject
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=1122
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver

spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.sqlScriptEncoding=UTF-8

#Disable thymeleaf caching
spring.template.cache = false



# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
 spring.queries.users-query=select email, password, active from employee where email=?
 spring.queries.roles-query=select e.email, r.name_role from employee e inner join employee_role er on(e.id=er.employee_id) inner join role r on(er.role_id=r.id) where e.email=?