#Database settings
spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_6400c0d53c9d720
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=jncheigxxmncsf
spring.datasource.password=3c054fcac92b0a32e4abedfd952176420ae1a136a01a17e0d8524ff71ca8c922
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver

spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.sqlScriptEncoding=UTF-8

#Disable thymeleaf caching
spring.template.cache = false



# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
 spring.queries.users-query=select email, password, active from employee where email=?
 spring.queries.roles-query=select e.email, r.name_role from employee e inner join employee_role er on(e.id=er.employee_id) inner join role r on(er.role_id=r.id) where e.email=?