#Database settings
spring.datasource.url=jdbc:mysql://localhost/finalproject
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=1122
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver

spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.sqlScriptEncoding=UTF-8

#Disable thymeleaf caching
spring.template.cache = false
